[0m[[0minfo[0m] [0mLoading project definition from /home/jmajurel/MonteCarloSW/project[0m
[0m[[0minfo[0m] [0mSet current project to Monte Carlo (in build file:/home/jmajurel/MonteCarloSW/)[0m
[0m[[0minfo[0m] [0m[32mAcceptanceTesting:[0m[0m
[0m[[0minfo[0m] [0m[32mUser Story #11 [0m[0m
[0m[[0minfo[0m] [0m[32mAs a User [0m[0m
[0m[[0minfo[0m] [0m[32mI want to obtain an output file for each scenario containing cost/time estimations [0m[0m
[0m[[0minfo[0m] [0m[32mI can refer to it for final choose [0m[0m
[0m[[0minfo[0m] [0m[32mFeature: Outputs[0m[0m
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
******* Monte Carlo Simulator running *******
******* End of the simulation *******
[0m[[0minfo[0m] [0m[32m  Scenario: Test ID: #01, User wants output file[0m[0m
[0m[[0minfo[0m] [0m[32m    Given An input file representing a scenario [0m[0m
[0m[[0minfo[0m] [0m[32m    When I launch the simulator [0m[0m
[0m[[0minfo[0m] [0m[32m    Then At the end of the simulation, A outfile is generated containg results [0m[0m
[0m[[0minfo[0m] [0m[32mUser Story #26 [0m[0m
[0m[[0minfo[0m] [0m[32mAs a User [0m[0m
[0m[[0minfo[0m] [0m[32mI want to get the correct estimations [0m[0m
[0m[[0minfo[0m] [0m[32mI can add it in the report [0m[0m
[0m[[0minfo[0m] [0m[32mFeature: Estimations[0m[0m
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
End of file detected at row: [35]
******* Monte Carlo Simulator running *******
******* End of the simulation *******
[0m[[0minfo[0m] [0m[32m  Scenario: Test ID: #02, User wants correct cost estimate[0m[0m
[0m[[0minfo[0m] [0m[32m    Given A reference input file [0m[0m
[0m[[0minfo[0m] [0m[32m    When I launch the simulator [0m[0m
[0m[[0minfo[0m] [0m[32m    Then The total cost estimation is correct [0m[0m
[0m[[0minfo[0m] [0m[32m  Scenario: Test ID: #03, User wants correct time estimate[0m[0m
[0m[[0minfo[0m] [0m[32m    Given A reference input file [0m[0m
[0m[[0minfo[0m] [0m[32m    When I launch the simulator [0m[0m
[0m[[0minfo[0m] [0m[32m    Then The total time estimation is correct [0m[0m
[0m[[0minfo[0m] [0m[32mIntegrationTesting:[0m[0m
[0m[[0minfo[0m] [0m[32mUnitTesting:[0m[0m
[0m[[0minfo[0m] [0m[32mFunction: [read], Module: [filemanager][0m[0m
[0m[[0minfo[0m] [0m[33m- should return values !!! CANCELED !!![0m[0m
[0m[[0minfo[0m] [0m[33m  new java.io.File(FileManagerUT.this.referencefile001).exists() was false (unittesting.scala:22)[0m[0m
[0m[[0minfo[0m] [0m[32mFunction: [write], Module: [filemanager][0m[0m
[0m[[0minfo[0m] [0m[32m- should generate an output file[0m[0m
[0m[[0minfo[0m] [0m[32mFunction: [convertDaysToSec], Module: [businessmodel][0m[0m
[0m[[0minfo[0m] [0m[32m- should return correct result[0m[0m
[0m[[0minfo[0m] [0m[32mFunction: [MCPdfs(normal)], Module: [businessmodel][0m[0m
[0m[[0minfo[0m] [0m[32m- should return a value greater than 0[0m[0m
[0m[[0minfo[0m] [0m[32mFunction: [MCPdfs(halfnormal)], Module: [businessmodel][0m[0m
[0m[[0minfo[0m] [0m[32m- should return a value greater than the mode value[0m[0m
[0m[[0minfo[0m] [0m[32mFunction: [MCPdfs(extreme)], Module: [businessmodel][0m[0m
[0m[[0minfo[0m] [0m[32m- should return a value greater than 0[0m[0m
[0m[[0minfo[0m] [0m[32mFunction: [mcDurationCalc (with op duration half_normal)], Module: [businessmodel][0m[0m
[0m[[0minfo[0m] [0m[32m- should return a value greater than the reference base case duration[0m[0m
[0m[[0minfo[0m] [0m[32mFunction: [mcCostCalc (with op cost inv_half_normal)], Module: [businessmodel][0m[0m
[0m[[0minfo[0m] [0m[32m- should return a value less than the reference base case cost[0m[0m
[0m[[0minfo[0m] [0m[32mClass: [BPPareto], Module: [PDFunctions][0m[0m
[0m[[0minfo[0m] [0m[32m- should returns value greater than 1[0m[0m
[0m[[0minfo[0m] [0m[32mClass: [BPPExtreme], Module: [PDFunctions][0m[0m
[0m[[0minfo[0m] [0m[32m- should returns value than 0[0m[0m
[0m[[0minfo[0m] [0m[36mRun completed in 30 seconds, 260 milliseconds.[0m[0m
[0m[[0minfo[0m] [0m[36mTotal number of tests run: 12[0m[0m
[0m[[0minfo[0m] [0m[36mSuites: completed 3, aborted 0[0m[0m
[0m[[0minfo[0m] [0m[36mTests: succeeded 12, failed 0, canceled 1, ignored 0, pending 0[0m[0m
[0m[[0minfo[0m] [0m[32mAll tests passed.[0m[0m
[0m[[32msuccess[0m] [0mTotal time: 31 s, completed 13-Nov-2017 14:22:41[0m
