[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\JeanFelix\Documents\SBT\MonteCarloSW\src\main\scala\App\Models\Gantt\scenario.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\JeanFelix\Documents\SBT\MonteCarloSW\src\main\scala\App\Models\Gantt\scenario.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\JeanFelix\Documents\SBT\MonteCarloSW\src\main\scala\App\Models\Gantt\scenario.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\JeanFelix\Documents\SBT\MonteCarloSW\src\main\scala\App\Models\Gantt\scenario.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\JeanFelix\Documents\SBT\MonteCarloSW\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1c6a3831, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_131\lib\resources.jar;C:\Program Files\Java\jre1.8.0_131\lib\rt.jar;C:\Program Files\Java\jre1.8.0_131\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_131\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_131\lib\jce.jar;C:\Program Files\Java\jre1.8.0_131\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_131\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_131\classes;C:\Users\JeanFelix\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\JeanFelix\Documents\SBT\MonteCarloSW\target\scala-2.12\classes;C:\Users\JeanFelix\Documents\SBT\MonteCarloSW\null\jre\lib\ext\jfxrt.jar;C:\Users\JeanFelix\.ivy2\cache\org.scalafx\scalafx_2.12\jars\scalafx_2.12-8.0.102-R11.jar;C:\Users\JeanFelix\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\JeanFelix\.ivy2\cache\org.jfree\jcommon\jars\jcommon-1.0.23.jar;C:\Users\JeanFelix\.ivy2\cache\org.jfree\jfreechart\jars\jfreechart-1.0.19.jar;C:\Users\JeanFelix\.ivy2\cache\org.apache.poi\poi\jars\poi-3.16.jar;C:\Users\JeanFelix\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\JeanFelix\.ivy2\cache\org.apache.commons\commons-collections4\jars\commons-collections4-4.1.jar;C:\Users\JeanFelix\.ivy2\cache\org.apache.poi\poi-ooxml\jars\poi-ooxml-3.16.jar;C:\Users\JeanFelix\.ivy2\cache\org.apache.poi\poi-ooxml-schemas\jars\poi-ooxml-schemas-3.16.jar;C:\Users\JeanFelix\.ivy2\cache\org.apache.xmlbeans\xmlbeans\jars\xmlbeans-2.6.0.jar;C:\Users\JeanFelix\.ivy2\cache\stax\stax-api\jars\stax-api-1.0.1.jar;C:\Users\JeanFelix\.ivy2\cache\com.github.virtuald\curvesapi\jars\curvesapi-1.04.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.355475518 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
