[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning com.montecarlo.Main [0m
[0m[[0minfo[0m] [0m******* Monte Carlo Simulator running *******[0m
[0m[[31merror[0m] [0mException in thread "JavaFX Application Thread" java.util.NoSuchElementException[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListBase$NodeSet.get(AdjacencyListBase.scala:205)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListBase$NodeSet.get$(AdjacencyListBase.scala:203)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListGraph$NodeSet.get(AdjacencyListGraph.scala:37)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListGraph$NodeSet.get(AdjacencyListGraph.scala:37)[0m
[0m[[31merror[0m] [0m	at scalax.collection.GraphLike.get(Graph.scala:246)[0m
[0m[[31merror[0m] [0m	at scalax.collection.GraphLike.get$(Graph.scala:246)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.DefaultGraphImpl.get(Graph.scala:42)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.BusinessModel$BusinessModel$.mc$1(businessmodel.scala:56)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.BusinessModel$BusinessModel$.mcSimulator(businessmodel.scala:153)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.Models$Model.runMonteCarlo(models.scala:115)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.Controllers$Controller.actionRun(controllers.scala:10)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.SimuControllerView$SimuControllerView.$anonfun$new$1(simucontrollerview.scala:36)[0m
[0m[[31merror[0m] [0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[31merror[0m] [0m	at scalafx.event.EventIncludes$$anon$4.handle(EventIncludes.scala:113)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Node.fireEvent(Node.java:8411)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Button.fire(Button.java:185)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:352)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$300(GlassViewEventHandler.java:388)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:387)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:937)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.lambda$null$450(GtkApplication.java:139)[0m
[0m[[31merror[0m] [0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0minfo[0m] [0m******* Monte Carlo Simulator running *******[0m
[0m[[31merror[0m] [0mException in thread "JavaFX Application Thread" java.util.NoSuchElementException[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListBase$NodeSet.get(AdjacencyListBase.scala:205)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListBase$NodeSet.get$(AdjacencyListBase.scala:203)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListGraph$NodeSet.get(AdjacencyListGraph.scala:37)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListGraph$NodeSet.get(AdjacencyListGraph.scala:37)[0m
[0m[[31merror[0m] [0m	at scalax.collection.GraphLike.get(Graph.scala:246)[0m
[0m[[31merror[0m] [0m	at scalax.collection.GraphLike.get$(Graph.scala:246)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.DefaultGraphImpl.get(Graph.scala:42)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.BusinessModel$BusinessModel$.mc$1(businessmodel.scala:56)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.BusinessModel$BusinessModel$.mcSimulator(businessmodel.scala:153)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.Models$Model.runMonteCarlo(models.scala:115)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.Controllers$Controller.actionRun(controllers.scala:10)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.SimuControllerView$SimuControllerView.$anonfun$new$1(simucontrollerview.scala:36)[0m
[0m[[31merror[0m] [0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[31merror[0m] [0m	at scalafx.event.EventIncludes$$anon$4.handle(EventIncludes.scala:113)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Node.fireEvent(Node.java:8411)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Button.fire(Button.java:185)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:352)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$300(GlassViewEventHandler.java:388)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:387)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:937)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.lambda$null$450(GtkApplication.java:139)[0m
[0m[[31merror[0m] [0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0minfo[0m] [0m******* Monte Carlo Simulator running *******[0m
[0m[[31merror[0m] [0mException in thread "JavaFX Application Thread" java.util.NoSuchElementException[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListBase$NodeSet.get(AdjacencyListBase.scala:205)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListBase$NodeSet.get$(AdjacencyListBase.scala:203)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListGraph$NodeSet.get(AdjacencyListGraph.scala:37)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.AdjacencyListGraph$NodeSet.get(AdjacencyListGraph.scala:37)[0m
[0m[[31merror[0m] [0m	at scalax.collection.GraphLike.get(Graph.scala:246)[0m
[0m[[31merror[0m] [0m	at scalax.collection.GraphLike.get$(Graph.scala:246)[0m
[0m[[31merror[0m] [0m	at scalax.collection.immutable.DefaultGraphImpl.get(Graph.scala:42)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.BusinessModel$BusinessModel$.mc$1(businessmodel.scala:56)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.BusinessModel$BusinessModel$.mcSimulator(businessmodel.scala:153)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.Models$Model.runMonteCarlo(models.scala:115)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.Controllers$Controller.actionRun(controllers.scala:10)[0m
[0m[[31merror[0m] [0m	at com.montecarlo.SimuControllerView$SimuControllerView.$anonfun$new$1(simucontrollerview.scala:36)[0m
[0m[[31merror[0m] [0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[31merror[0m] [0m	at scalafx.event.EventIncludes$$anon$4.handle(EventIncludes.scala:113)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Node.fireEvent(Node.java:8411)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Button.fire(Button.java:185)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:352)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$300(GlassViewEventHandler.java:388)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:387)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:937)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.lambda$null$450(GtkApplication.java:139)[0m
[0m[[31merror[0m] [0m	at java.lang.Thread.run(Thread.java:748)[0m
