[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning com.montecarlo.Main [0m
[0m[[0minfo[0m] [0mgraph:Operation(SY3-1,None,2.0,2.0,None,Some(200000.0),None,Some(200000.0),Gaussian,[Ljava.lang.String;@19e17abb,LogNormal,[Ljava.lang.String;@fc461c7)[0m
[0m[[0minfo[0m] [0mOperation(OP10-1,None,43.0,43.0,Some(7170000.0),None,Some(7170000.0),None,Gaussian,[Ljava.lang.String;@34dfc5ea,LogNormal,[Ljava.lang.String;@be03db4)[0m
[0m[[0minfo[0m] [0mOperation(OP8-1,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@46c01f9,Gaussian,[Ljava.lang.String;@f15df6c)[0m
[0m[[0minfo[0m] [0mOperation(OP2-2,None,1.0,1.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@23a5644c,LogNormal,[Ljava.lang.String;@6f77ef1c)[0m
[0m[[0minfo[0m] [0mOperation(OP7-4,None,18.0,18.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@1164948e,LogNormal,[Ljava.lang.String;@340941b7)[0m
[0m[[0minfo[0m] [0mOperation(OP12-2,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@742f7a14,LogNormal,[Ljava.lang.String;@3a1c115e)[0m
[0m[[0minfo[0m] [0mOperation(OP2-1,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@5599fd88,Gaussian,[Ljava.lang.String;@75850b38)[0m
[0m[[0minfo[0m] [0mOperation(OP7-2,None,8.0,8.0,None,Some(128000.0),None,Some(128000.0),Gaussian,[Ljava.lang.String;@2424c716,LogNormal,[Ljava.lang.String;@334cf8a)[0m
[0m[[0minfo[0m] [0mOperation(SY5,None,14.0,14.0,Some(64889.0),None,Some(64889.0),None,LogNormal,[Ljava.lang.String;@50ef8d77,LogNormal,[Ljava.lang.String;@3631263b)[0m
[0m[[0minfo[0m] [0mOperation(OP8-3,None,27.0,27.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@428dbc82,Gaussian,[Ljava.lang.String;@63c2e500)[0m
[0m[[0minfo[0m] [0mOperation(OP5-1,None,4.0,4.0,None,Some(0.0),None,Some(0.0),Gaussian,[Ljava.lang.String;@341038dc,Gaussian,[Ljava.lang.String;@5b0b0679)[0m
[0m[[0minfo[0m] [0mOperation(OP11-8,None,32.0,32.0,None,Some(72000.0),None,Some(72000.0),LogNormal,[Ljava.lang.String;@6c73d1d7,LogNormal,[Ljava.lang.String;@3eb9705e)[0m
[0m[[0minfo[0m] [0mOperation(OP11-4,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@7ccaf5ab,LogNormal,[Ljava.lang.String;@39a84344)[0m
[0m[[0minfo[0m] [0mOperation(OP1-1,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@578bfb2c,Gaussian,[Ljava.lang.String;@3ea2fd5c)[0m
[0m[[0minfo[0m] [0mOperation(OP4-4,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@46a51e74,LogNormal,[Ljava.lang.String;@120f8122)[0m
[0m[[0minfo[0m] [0mOperation(OP2-4,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@2096a5cc,Gaussian,[Ljava.lang.String;@70c9a1cd)[0m
[0m[[0minfo[0m] [0mOperation(OP11-9,None,6.0,6.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@567b3994,Gaussian,[Ljava.lang.String;@3cf364af)[0m
[0m[[0minfo[0m] [0mOperation(EP1-1,None,0.0,75.0,None,None,Some(1000000.0),None,Gaussian,[Ljava.lang.String;@307a9c28,LogNormal,[Ljava.lang.String;@d808423)[0m
[0m[[0minfo[0m] [0mOperation(OP10-2,None,31.0,31.0,Some(2940000.0),None,Some(2940000.0),None,Gaussian,[Ljava.lang.String;@6b825cd2,Gaussian,[Ljava.lang.String;@486b5cc3)[0m
[0m[[0minfo[0m] [0mOperation(OP11-10,None,2.0,2.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@4efce78f,LogNormal,[Ljava.lang.String;@3bb2558e)[0m
[0m[[0minfo[0m] [0mOperation(SY1-1,None,16.0,16.0,Some(1500000.0),None,Some(1500000.0),None,LogNormal,[Ljava.lang.String;@5dd953d4,Gaussian,[Ljava.lang.String;@75ac63fb)[0m
[0m[[0minfo[0m] [0mOperation(OP12-4,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@25ac00fc,LogNormal,[Ljava.lang.String;@7fe073f6)[0m
[0m[[0minfo[0m] [0mOperation(OP6-4,None,32.0,32.0,None,Some(209250.0),None,Some(209250.0),LogNormal,[Ljava.lang.String;@7bdf96bc,LogNormal,[Ljava.lang.String;@72aaa3a3)[0m
[0m[[0minfo[0m] [0mOperation(OP6-1,None,16.0,16.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@6eb861b8,LogNormal,[Ljava.lang.String;@6d839ad8)[0m
[0m[[0minfo[0m] [0mOperation(OP11-6,None,18.0,18.0,None,Some(128000.0),None,Some(128000.0),LogNormal,[Ljava.lang.String;@40b4f582,LogNormal,[Ljava.lang.String;@3b7d2cb3)[0m
[0m[[0minfo[0m] [0mOperation(OP9-2,None,43.0,43.0,Some(7170000.0),None,Some(7170000.0),None,LogNormal,[Ljava.lang.String;@440f0bc4,Gaussian,[Ljava.lang.String;@7146ce25)[0m
[0m[[0minfo[0m] [0mOperation(OP5-2,None,2.0,2.0,None,Some(0.0),None,Some(0.0),Gaussian,[Ljava.lang.String;@3533e5d2,Gaussian,[Ljava.lang.String;@5bdb74c7)[0m
[0m[[0minfo[0m] [0mOperation(OP12-1,None,24.0,24.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@3a12eda8,Gaussian,[Ljava.lang.String;@13a5d141)[0m
[0m[[0minfo[0m] [0mOperation(OP9-1,None,1.0,1.0,Some(90000.0),None,Some(90000.0),None,Gaussian,[Ljava.lang.String;@f7478e9,LogNormal,[Ljava.lang.String;@7b6a66e2)[0m
[0m[[0minfo[0m] [0mOperation(SY4-1,None,2.0,2.0,Some(0.0),Some(0.0),Some(0.0),Some(0.0),Gaussian,[Ljava.lang.String;@5c144144,Gaussian,[Ljava.lang.String;@70f2c958)[0m
[0m[[0minfo[0m] [0mOperation(OP4-1,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@556d2919,LogNormal,[Ljava.lang.String;@31547fb4)[0m
[0m[[0minfo[0m] [0mOperation(SY3-2,None,2.0,2.0,Some(23550.0),None,Some(23550.0),None,LogNormal,[Ljava.lang.String;@4ef91391,Gaussian,[Ljava.lang.String;@4eb2de8b)[0m
[0m[[0minfo[0m] [0mOperation(OP1-2,None,1.0,1.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@696f41c9,LogNormal,[Ljava.lang.String;@6e3180b4)[0m
[0m[[0minfo[0m] [0mOperation(OP6-2,None,3.0,3.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@4734ffcf,Gaussian,[Ljava.lang.String;@4749d6a2)[0m
[0m[[0minfo[0m] [0mOperation(SY6,None,0.0,0.0,Some(8875364.0),None,Some(8875364.0),None,Gaussian,[Ljava.lang.String;@499522f8,Gaussian,[Ljava.lang.String;@18f767b6)[0m
[0m[[0minfo[0m] [0mOperation(SY2,None,7.0,7.0,Some(66970.0),None,Some(66970.0),None,Gaussian,[Ljava.lang.String;@494107a1,LogNormal,[Ljava.lang.String;@eb1df4a)[0m
[0m[[0minfo[0m] [0mOperation(OP1-4,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@26c0ecae,Gaussian,[Ljava.lang.String;@53584e09)[0m
[0m[[0minfo[0m] [0mOperation(OP2-3,None,4.0,4.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@75183ac7,Gaussian,[Ljava.lang.String;@28993397)[0m
[0m[[0minfo[0m] [0mOperation(OP7-1,None,18.0,18.0,None,Some(209250.0),None,Some(209250.0),Gaussian,[Ljava.lang.String;@16cd74ee,Gaussian,[Ljava.lang.String;@23c9cfa5)[0m
[0m[[0minfo[0m] [0mOperation(OP1-3,None,4.0,4.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@2b1be009,LogNormal,[Ljava.lang.String;@72b0fba4)[0m
[0m[[0minfo[0m] [0mOperation(OP11-1,None,2.0,2.0,None,Some(128000.0),None,Some(128000.0),LogNormal,[Ljava.lang.String;@25120b1,LogNormal,[Ljava.lang.String;@856b0d2)[0m
[0m[[0minfo[0m] [0mOperation(OP8-2,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@1835b3f8,LogNormal,[Ljava.lang.String;@260a0273)[0m
[0m[[0minfo[0m] [0mOperation(OP8-4,None,2.0,2.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@56dd20f3,Gaussian,[Ljava.lang.String;@2032a9c1)[0m
[0m[[0minfo[0m] [0mOperation(OP4-2,None,8.0,8.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@4bfb4316,Gaussian,[Ljava.lang.String;@79f5b16b)[0m
[0m[[0minfo[0m] [0mOperation(OP7-5,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@57416db1,LogNormal,[Ljava.lang.String;@13131c24)[0m
[0m[[0minfo[0m] [0mOperation(OP1-5,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@6b7519e5,LogNormal,[Ljava.lang.String;@7acc3a84)[0m
[0m[[0minfo[0m] [0mOperation(OP6-3,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@6a51da52,Gaussian,[Ljava.lang.String;@1b75d89a)[0m
[0m[[0minfo[0m] [0mOperation(OP2-5,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@44336311,LogNormal,[Ljava.lang.String;@2557e58b)[0m
[0m[[0minfo[0m] [0mOperation(OP11-5,None,18.0,18.0,None,Some(209250.0),None,Some(209250.0),LogNormal,[Ljava.lang.String;@8e2598c,Gaussian,[Ljava.lang.String;@6b7822eb)[0m
[0m[[0minfo[0m] [0mOperation(OP12-3,None,4.0,4.0,None,Some(0.0),None,Some(0.0),LogNormal,[Ljava.lang.String;@17cec418,Gaussian,[Ljava.lang.String;@2a5c2079)[0m
[0m[[0minfo[0m] [0mOperation(OP7-3,None,18.0,18.0,None,Some(128000.0),None,Some(128000.0),Gaussian,[Ljava.lang.String;@7e23b106,LogNormal,[Ljava.lang.String;@137afd80)[0m
[0m[[0minfo[0m] [0mOperation(EP2,None,60.0,60.0,Some(2400000.0),None,Some(2400000.0),None,LogNormal,[Ljava.lang.String;@2c6ac7f7,LogNormal,[Ljava.lang.String;@2542efc5)[0m
[0m[[0minfo[0m] [0mOperation(EP3-1,None,180.0,180.0,Some(1.0E7),None,Some(1.0E7),None,LogNormal,[Ljava.lang.String;@26e63a2c,Gaussian,[Ljava.lang.String;@589cc3be)[0m
[0m[[0minfo[0m] [0mOperation(OP11-11,None,2.0,2.0,None,Some(72000.0),None,Some(72000.0),LogNormal,[Ljava.lang.String;@348a7cf5,LogNormal,[Ljava.lang.String;@137ba0d7)[0m
[0m[[0minfo[0m] [0mOperation(OP11-7,None,32.0,32.0,None,Some(209250.0),None,Some(209250.0),Gaussian,[Ljava.lang.String;@21c93c69,Gaussian,[Ljava.lang.String;@b8c3dc1)[0m
[0m[[0minfo[0m] [0mOperation(OP11-2,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@71cb19c6,Gaussian,[Ljava.lang.String;@63d4ce78)[0m
[0m[[0minfo[0m] [0mOperation(OP3-1,None,0.0,75.0,None,None,Some(1000000.0),None,LogNormal,[Ljava.lang.String;@52745569,LogNormal,[Ljava.lang.String;@48959911)[0m
[0m[[0minfo[0m] [0mOperation(OP13,None,60.0,60.0,None,Some(40000.0),None,Some(40000.0),LogNormal,[Ljava.lang.String;@1eef8616,Gaussian,[Ljava.lang.String;@557b325a)[0m
[0m[[0minfo[0m] [0mOperation(OP11-3,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@680b3e1b,Gaussian,[Ljava.lang.String;@5566d3e8)[0m
[0m[[0minfo[0m] [0mOperation(root,None,200.0,0.0,None,None,None,None,,[Ljava.lang.String;@552a42f1,,[Ljava.lang.String;@41757f1c)[0m
[0m[[0minfo[0m] [0mOperation(OP4-3,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@456c7aad,Gaussian,[Ljava.lang.String;@57d7146b)[0m
[0m[[0minfo[0m] [0mOperation(SY4-2,None,2.0,2.0,None,None,None,None,Gaussian,[Ljava.lang.String;@7611294c,LogNormal,[Ljava.lang.String;@2e8fe783)[0m
[0m[[0minfo[0m] [0mres.max:199.99932031433232[0m
[0m[[0minfo[0m] [0mres.min:61.713089739074874[0m
[0m[[0minfo[0m] [0mmean: 0.0013828623057525744[0m
