[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning com.montecarlo.Main [0m
[0m[[0minfo[0m] [0mgraph:Operation(OP6-3,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@7a3a53a9,Gaussian,[Ljava.lang.String;@4e7da492)[0m
[0m[[0minfo[0m] [0mOperation(OP1-4,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@643dc0ec,Gaussian,[Ljava.lang.String;@fa0ee63)[0m
[0m[[0minfo[0m] [0mOperation(OP12-1,None,24.0,24.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@3a2aef71,Gaussian,[Ljava.lang.String;@2462f1ef)[0m
[0m[[0minfo[0m] [0mOperation(OP12-2,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@56563e79,LogNormal,[Ljava.lang.String;@4d4a4df0)[0m
[0m[[0minfo[0m] [0mOperation(OP2-2,None,1.0,1.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@60e5a6c0,LogNormal,[Ljava.lang.String;@38814289)[0m
[0m[[0minfo[0m] [0mOperation(OP2-4,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@660806e6,Gaussian,[Ljava.lang.String;@54af95a4)[0m
[0m[[0minfo[0m] [0mOperation(OP4-3,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@43b4876b,Gaussian,[Ljava.lang.String;@2d4d1f80)[0m
[0m[[0minfo[0m] [0mOperation(OP9-2,None,43.0,43.0,Some(7170000.0),None,Some(7170000.0),None,LogNormal,[Ljava.lang.String;@4a34bac8,Gaussian,[Ljava.lang.String;@42c756b3)[0m
[0m[[0minfo[0m] [0mOperation(OP11-1,None,2.0,2.0,None,Some(128000.0),None,Some(128000.0),LogNormal,[Ljava.lang.String;@5d47c730,LogNormal,[Ljava.lang.String;@1adac67)[0m
[0m[[0minfo[0m] [0mOperation(OP7-5,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@239822eb,LogNormal,[Ljava.lang.String;@67fe4e17)[0m
[0m[[0minfo[0m] [0mOperation(OP7-3,None,18.0,18.0,None,Some(128000.0),None,Some(128000.0),Gaussian,[Ljava.lang.String;@74e31684,LogNormal,[Ljava.lang.String;@43b0e245)[0m
[0m[[0minfo[0m] [0mOperation(OP4-2,None,8.0,8.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@62371691,Gaussian,[Ljava.lang.String;@37cba42)[0m
[0m[[0minfo[0m] [0mOperation(OP8-4,None,2.0,2.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@28415617,Gaussian,[Ljava.lang.String;@78ce16b3)[0m
[0m[[0minfo[0m] [0mOperation(SY3-1,None,2.0,2.0,None,Some(200000.0),None,Some(200000.0),Gaussian,[Ljava.lang.String;@32a70cb1,LogNormal,[Ljava.lang.String;@4e3251cf)[0m
[0m[[0minfo[0m] [0mOperation(EP3-1,None,180.0,180.0,Some(1.0E7),None,Some(1.0E7),None,LogNormal,[Ljava.lang.String;@687b469d,Gaussian,[Ljava.lang.String;@3d580f9d)[0m
[0m[[0minfo[0m] [0mOperation(OP11-5,None,18.0,18.0,None,Some(209250.0),None,Some(209250.0),LogNormal,[Ljava.lang.String;@5b49d1e8,Gaussian,[Ljava.lang.String;@10ce4a11)[0m
[0m[[0minfo[0m] [0mOperation(OP1-2,None,1.0,1.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@6f5081e7,LogNormal,[Ljava.lang.String;@7bd2b2d)[0m
[0m[[0minfo[0m] [0mOperation(EP1-1,None,0.0,75.0,None,None,Some(1000000.0),None,Gaussian,[Ljava.lang.String;@1512060c,LogNormal,[Ljava.lang.String;@3d38a3bf)[0m
[0m[[0minfo[0m] [0mOperation(OP8-2,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@785376c6,LogNormal,[Ljava.lang.String;@50aaab6)[0m
[0m[[0minfo[0m] [0mOperation(OP4-1,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@5d63ad73,LogNormal,[Ljava.lang.String;@102fc70a)[0m
[0m[[0minfo[0m] [0mOperation(OP9-1,None,1.0,1.0,Some(90000.0),None,Some(90000.0),None,Gaussian,[Ljava.lang.String;@1cb30fd0,LogNormal,[Ljava.lang.String;@68e7b82d)[0m
[0m[[0minfo[0m] [0mOperation(OP11-2,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@4e44a429,Gaussian,[Ljava.lang.String;@359143bb)[0m
[0m[[0minfo[0m] [0mOperation(OP8-1,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@5f35eda7,Gaussian,[Ljava.lang.String;@4aae9ea0)[0m
[0m[[0minfo[0m] [0mOperation(SY3-2,None,2.0,2.0,Some(23550.0),None,Some(23550.0),None,LogNormal,[Ljava.lang.String;@357fbe0c,Gaussian,[Ljava.lang.String;@630a706e)[0m
[0m[[0minfo[0m] [0mOperation(SY5,None,14.0,14.0,Some(64889.0),None,Some(64889.0),None,LogNormal,[Ljava.lang.String;@3537933b,LogNormal,[Ljava.lang.String;@1522a27b)[0m
[0m[[0minfo[0m] [0mOperation(OP5-2,None,2.0,2.0,None,Some(0.0),None,Some(0.0),Gaussian,[Ljava.lang.String;@64ba7383,Gaussian,[Ljava.lang.String;@157e27c5)[0m
[0m[[0minfo[0m] [0mOperation(OP3-1,None,0.0,75.0,None,None,Some(1000000.0),None,LogNormal,[Ljava.lang.String;@4e97f74,LogNormal,[Ljava.lang.String;@6fc458a5)[0m
[0m[[0minfo[0m] [0mOperation(OP1-1,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@bc0cf0b,Gaussian,[Ljava.lang.String;@7d0fd59b)[0m
[0m[[0minfo[0m] [0mOperation(OP8-3,None,27.0,27.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@75a23765,Gaussian,[Ljava.lang.String;@4bc7fcef)[0m
[0m[[0minfo[0m] [0mOperation(OP11-8,None,32.0,32.0,None,Some(72000.0),None,Some(72000.0),LogNormal,[Ljava.lang.String;@657063bd,LogNormal,[Ljava.lang.String;@47516a21)[0m
[0m[[0minfo[0m] [0mOperation(SY1-1,None,16.0,16.0,Some(1500000.0),None,Some(1500000.0),None,LogNormal,[Ljava.lang.String;@460e1cb4,Gaussian,[Ljava.lang.String;@13fde288)[0m
[0m[[0minfo[0m] [0mOperation(SY4-2,None,2.0,2.0,None,None,None,None,Gaussian,[Ljava.lang.String;@7d65e592,LogNormal,[Ljava.lang.String;@4d5c6350)[0m
[0m[[0minfo[0m] [0mOperation(OP7-2,None,8.0,8.0,None,Some(128000.0),None,Some(128000.0),Gaussian,[Ljava.lang.String;@2154fb7b,LogNormal,[Ljava.lang.String;@33f72cf5)[0m
[0m[[0minfo[0m] [0mOperation(EP2,None,60.0,60.0,Some(2400000.0),None,Some(2400000.0),None,LogNormal,[Ljava.lang.String;@6ae31137,LogNormal,[Ljava.lang.String;@12be628f)[0m
[0m[[0minfo[0m] [0mOperation(OP11-3,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@568c6c7e,Gaussian,[Ljava.lang.String;@3a2e2c5c)[0m
[0m[[0minfo[0m] [0mOperation(OP7-4,None,18.0,18.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@4539466b,LogNormal,[Ljava.lang.String;@4f235abd)[0m
[0m[[0minfo[0m] [0mOperation(OP11-9,None,6.0,6.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@6a2081df,Gaussian,[Ljava.lang.String;@47e9f7b0)[0m
[0m[[0minfo[0m] [0mOperation(OP12-4,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@746a43cd,LogNormal,[Ljava.lang.String;@6bd0b57d)[0m
[0m[[0minfo[0m] [0mOperation(SY2,None,7.0,7.0,Some(66970.0),None,Some(66970.0),None,Gaussian,[Ljava.lang.String;@7c70e8c5,LogNormal,[Ljava.lang.String;@47a4b36)[0m
[0m[[0minfo[0m] [0mOperation(OP11-10,None,2.0,2.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@2162097b,LogNormal,[Ljava.lang.String;@6dae6f14)[0m
[0m[[0minfo[0m] [0mOperation(OP11-7,None,32.0,32.0,None,Some(209250.0),None,Some(209250.0),Gaussian,[Ljava.lang.String;@2261e7ab,Gaussian,[Ljava.lang.String;@409dbf34)[0m
[0m[[0minfo[0m] [0mOperation(OP7-1,None,18.0,18.0,None,Some(209250.0),None,Some(209250.0),Gaussian,[Ljava.lang.String;@20acefe0,Gaussian,[Ljava.lang.String;@3569653)[0m
[0m[[0minfo[0m] [0mOperation(OP1-5,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@8ac8646,LogNormal,[Ljava.lang.String;@77b2c6)[0m
[0m[[0minfo[0m] [0mOperation(OP2-1,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@5ce70ad3,Gaussian,[Ljava.lang.String;@59c5ce0e)[0m
[0m[[0minfo[0m] [0mOperation(root,None,0.0,0.0,None,None,None,None,,[Ljava.lang.String;@4442bd2d,,[Ljava.lang.String;@2c210882)[0m
[0m[[0minfo[0m] [0mOperation(OP2-5,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@2b325b4f,LogNormal,[Ljava.lang.String;@330b19bd)[0m
[0m[[0minfo[0m] [0mOperation(OP6-2,None,3.0,3.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@42797032,Gaussian,[Ljava.lang.String;@26dd37b7)[0m
[0m[[0minfo[0m] [0mOperation(OP5-1,None,4.0,4.0,None,Some(0.0),None,Some(0.0),Gaussian,[Ljava.lang.String;@76344fb3,Gaussian,[Ljava.lang.String;@33c0ffea)[0m
[0m[[0minfo[0m] [0mOperation(OP1-3,None,4.0,4.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@6129424a,LogNormal,[Ljava.lang.String;@4a54244c)[0m
[0m[[0minfo[0m] [0mOperation(SY6,None,0.0,0.0,Some(8875364.0),None,Some(8875364.0),None,Gaussian,[Ljava.lang.String;@47398c38,Gaussian,[Ljava.lang.String;@6951316c)[0m
[0m[[0minfo[0m] [0mOperation(OP11-11,None,2.0,2.0,None,Some(72000.0),None,Some(72000.0),LogNormal,[Ljava.lang.String;@3ee2507,LogNormal,[Ljava.lang.String;@b3216bd)[0m
[0m[[0minfo[0m] [0mOperation(OP11-4,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@51a0b2dc,LogNormal,[Ljava.lang.String;@6e13afc8)[0m
[0m[[0minfo[0m] [0mOperation(OP10-1,None,43.0,43.0,Some(7170000.0),None,Some(7170000.0),None,Gaussian,[Ljava.lang.String;@60f6c936,LogNormal,[Ljava.lang.String;@60479e29)[0m
[0m[[0minfo[0m] [0mOperation(OP6-1,None,16.0,16.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@4163bb0e,LogNormal,[Ljava.lang.String;@75e82367)[0m
[0m[[0minfo[0m] [0mOperation(OP2-3,None,4.0,4.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@5c5466d8,Gaussian,[Ljava.lang.String;@2b1666e2)[0m
[0m[[0minfo[0m] [0mOperation(OP6-4,None,32.0,32.0,None,Some(209250.0),None,Some(209250.0),LogNormal,[Ljava.lang.String;@470cb58f,LogNormal,[Ljava.lang.String;@8234256)[0m
[0m[[0minfo[0m] [0mOperation(OP11-6,None,18.0,18.0,None,Some(128000.0),None,Some(128000.0),LogNormal,[Ljava.lang.String;@44ac2c86,LogNormal,[Ljava.lang.String;@3732a634)[0m
[0m[[0minfo[0m] [0mOperation(OP12-3,None,4.0,4.0,None,Some(0.0),None,Some(0.0),LogNormal,[Ljava.lang.String;@2076624f,Gaussian,[Ljava.lang.String;@13281227)[0m
[0m[[0minfo[0m] [0mOperation(SY4-1,None,2.0,2.0,Some(0.0),Some(0.0),Some(0.0),Some(0.0),Gaussian,[Ljava.lang.String;@69422a3a,Gaussian,[Ljava.lang.String;@35a2b2f4)[0m
[0m[[0minfo[0m] [0mOperation(OP4-4,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@77940726,LogNormal,[Ljava.lang.String;@11dc0d3c)[0m
[0m[[0minfo[0m] [0mOperation(OP13,None,60.0,60.0,None,Some(40000.0),None,Some(40000.0),LogNormal,[Ljava.lang.String;@78a7c652,Gaussian,[Ljava.lang.String;@2b4d5a4b)[0m
[0m[[0minfo[0m] [0mOperation(OP10-2,None,31.0,31.0,Some(2940000.0),None,Some(2940000.0),None,Gaussian,[Ljava.lang.String;@6b148655,Gaussian,[Ljava.lang.String;@bae000a)[0m
