[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning com.montecarlo.Main [0m
[0m[[0minfo[0m] [0mgraph:Operation(OP12-2,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@359143bb,LogNormal,[Ljava.lang.String;@568c6c7e)[0m
[0m[[0minfo[0m] [0mOperation(OP11-1,None,2.0,2.0,None,Some(128000.0),None,Some(128000.0),LogNormal,[Ljava.lang.String;@42c756b3,LogNormal,[Ljava.lang.String;@460e1cb4)[0m
[0m[[0minfo[0m] [0mOperation(OP7-4,None,18.0,18.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@2d4d1f80,LogNormal,[Ljava.lang.String;@77940726)[0m
[0m[[0minfo[0m] [0mOperation(OP6-2,None,3.0,3.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@330b19bd,Gaussian,[Ljava.lang.String;@1512060c)[0m
[0m[[0minfo[0m] [0mOperation(OP11-6,None,18.0,18.0,None,Some(128000.0),None,Some(128000.0),LogNormal,[Ljava.lang.String;@35a2b2f4,LogNormal,[Ljava.lang.String;@7d65e592)[0m
[0m[[0minfo[0m] [0mOperation(EP2,None,60.0,60.0,Some(2400000.0),None,Some(2400000.0),None,LogNormal,[Ljava.lang.String;@11857893,LogNormal,[Ljava.lang.String;@117e0e97)[0m
[0m[[0minfo[0m] [0mOperation(OP1-2,None,1.0,1.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@482905f4,LogNormal,[Ljava.lang.String;@66d7b0e)[0m
[0m[[0minfo[0m] [0mOperation(EP1-1,None,0.0,75.0,None,None,Some(1000000.0),None,Gaussian,[Ljava.lang.String;@56ce8fb6,LogNormal,[Ljava.lang.String;@324657bb)[0m
[0m[[0minfo[0m] [0mOperation(OP2-2,None,1.0,1.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@77b2c6,LogNormal,[Ljava.lang.String;@38a183b5)[0m
[0m[[0minfo[0m] [0mOperation(OP11-4,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@4e3251cf,LogNormal,[Ljava.lang.String;@357fbe0c)[0m
[0m[[0minfo[0m] [0mOperation(OP11-3,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@47a4b36,Gaussian,[Ljava.lang.String;@32a70cb1)[0m
[0m[[0minfo[0m] [0mOperation(root,None,0.0,0.0,None,None,None,None,,[Ljava.lang.String;@181d5400,,[Ljava.lang.String;@5439c76c)[0m
[0m[[0minfo[0m] [0mOperation(OP10-2,None,31.0,31.0,Some(2940000.0),None,Some(2940000.0),None,Gaussian,[Ljava.lang.String;@68e7b82d,Gaussian,[Ljava.lang.String;@4a34bac8)[0m
[0m[[0minfo[0m] [0mOperation(OP12-3,None,4.0,4.0,None,Some(0.0),None,Some(0.0),LogNormal,[Ljava.lang.String;@3a2e2c5c,Gaussian,[Ljava.lang.String;@51a0b2dc)[0m
[0m[[0minfo[0m] [0mOperation(OP7-2,None,8.0,8.0,None,Some(128000.0),None,Some(128000.0),Gaussian,[Ljava.lang.String;@102fc70a,LogNormal,[Ljava.lang.String;@62371691)[0m
[0m[[0minfo[0m] [0mOperation(EP3-1,None,180.0,180.0,Some(1.0E7),None,Some(1.0E7),None,LogNormal,[Ljava.lang.String;@33c0ffea,Gaussian,[Ljava.lang.String;@64ba7383)[0m
[0m[[0minfo[0m] [0mOperation(OP2-3,None,4.0,4.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@5a3dae3c,Gaussian,[Ljava.lang.String;@364f9d8b)[0m
[0m[[0minfo[0m] [0mOperation(OP7-5,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@11dc0d3c,LogNormal,[Ljava.lang.String;@76344fb3)[0m
[0m[[0minfo[0m] [0mOperation(SY3-2,None,2.0,2.0,Some(23550.0),None,Some(23550.0),None,LogNormal,[Ljava.lang.String;@67fe4e17,Gaussian,[Ljava.lang.String;@687b469d)[0m
[0m[[0minfo[0m] [0mOperation(SY4-1,None,2.0,2.0,Some(0.0),Some(0.0),Some(0.0),Some(0.0),Gaussian,[Ljava.lang.String;@3d580f9d,Gaussian,[Ljava.lang.String;@5f35eda7)[0m
[0m[[0minfo[0m] [0mOperation(SY1-1,None,16.0,16.0,Some(1500000.0),None,Some(1500000.0),None,LogNormal,[Ljava.lang.String;@33f72cf5,Gaussian,[Ljava.lang.String;@74e31684)[0m
[0m[[0minfo[0m] [0mOperation(SY4-2,None,2.0,2.0,None,None,None,None,Gaussian,[Ljava.lang.String;@4aae9ea0,LogNormal,[Ljava.lang.String;@785376c6)[0m
[0m[[0minfo[0m] [0mOperation(OP4-4,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@59c5ce0e,LogNormal,[Ljava.lang.String;@60e5a6c0)[0m
[0m[[0minfo[0m] [0mOperation(OP5-1,None,4.0,4.0,None,Some(0.0),None,Some(0.0),Gaussian,[Ljava.lang.String;@38814289,Gaussian,[Ljava.lang.String;@5c5466d8)[0m
[0m[[0minfo[0m] [0mOperation(OP11-10,None,2.0,2.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@60479e29,LogNormal,[Ljava.lang.String;@6b148655)[0m
[0m[[0minfo[0m] [0mOperation(OP8-1,None,4.0,4.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@157e27c5,Gaussian,[Ljava.lang.String;@4163bb0e)[0m
[0m[[0minfo[0m] [0mOperation(OP8-2,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@75e82367,LogNormal,[Ljava.lang.String;@42797032)[0m
[0m[[0minfo[0m] [0mOperation(OP8-3,None,27.0,27.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@26dd37b7,Gaussian,[Ljava.lang.String;@7a3a53a9)[0m
[0m[[0minfo[0m] [0mOperation(OP11-11,None,2.0,2.0,None,Some(72000.0),None,Some(72000.0),LogNormal,[Ljava.lang.String;@bae000a,LogNormal,[Ljava.lang.String;@5d47c730)[0m
[0m[[0minfo[0m] [0mOperation(OP11-7,None,32.0,32.0,None,Some(209250.0),None,Some(209250.0),Gaussian,[Ljava.lang.String;@4d5c6350,Gaussian,[Ljava.lang.String;@3537933b)[0m
[0m[[0minfo[0m] [0mOperation(OP11-9,None,6.0,6.0,None,Some(198000.0),None,Some(198000.0),LogNormal,[Ljava.lang.String;@6951316c,Gaussian,[Ljava.lang.String;@60f6c936)[0m
[0m[[0minfo[0m] [0mOperation(OP2-4,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@b93f806,Gaussian,[Ljava.lang.String;@3f9b6eea)[0m
[0m[[0minfo[0m] [0mOperation(SY3-1,None,2.0,2.0,None,Some(200000.0),None,Some(200000.0),Gaussian,[Ljava.lang.String;@4f235abd,LogNormal,[Ljava.lang.String;@239822eb)[0m
[0m[[0minfo[0m] [0mOperation(SY6,None,0.0,0.0,Some(8875364.0),None,Some(8875364.0),None,Gaussian,[Ljava.lang.String;@4bc7fcef,Gaussian,[Ljava.lang.String;@28415617)[0m
[0m[[0minfo[0m] [0mOperation(OP11-5,None,18.0,18.0,None,Some(209250.0),None,Some(209250.0),LogNormal,[Ljava.lang.String;@630a706e,Gaussian,[Ljava.lang.String;@69422a3a)[0m
[0m[[0minfo[0m] [0mOperation(OP5-2,None,2.0,2.0,None,Some(0.0),None,Some(0.0),Gaussian,[Ljava.lang.String;@2b1666e2,Gaussian,[Ljava.lang.String;@660806e6)[0m
[0m[[0minfo[0m] [0mOperation(OP1-1,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@53089a97,Gaussian,[Ljava.lang.String;@4aecba4f)[0m
[0m[[0minfo[0m] [0mOperation(OP1-5,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@74bf8c73,LogNormal,[Ljava.lang.String;@626e5430)[0m
[0m[[0minfo[0m] [0mOperation(OP4-1,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),Gaussian,[Ljava.lang.String;@1ace2692,LogNormal,[Ljava.lang.String;@edd9081)[0m
[0m[[0minfo[0m] [0mOperation(OP11-8,None,32.0,32.0,None,Some(72000.0),None,Some(72000.0),LogNormal,[Ljava.lang.String;@1522a27b,LogNormal,[Ljava.lang.String;@47398c38)[0m
[0m[[0minfo[0m] [0mOperation(OP6-4,None,32.0,32.0,None,Some(209250.0),None,Some(209250.0),LogNormal,[Ljava.lang.String;@6fc458a5,LogNormal,[Ljava.lang.String;@6ae31137)[0m
[0m[[0minfo[0m] [0mOperation(OP9-1,None,1.0,1.0,Some(90000.0),None,Some(90000.0),None,Gaussian,[Ljava.lang.String;@8234256,LogNormal,[Ljava.lang.String;@20acefe0)[0m
[0m[[0minfo[0m] [0mOperation(OP7-3,None,18.0,18.0,None,Some(128000.0),None,Some(128000.0),Gaussian,[Ljava.lang.String;@37cba42,LogNormal,[Ljava.lang.String;@43b4876b)[0m
[0m[[0minfo[0m] [0mOperation(OP12-4,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@6e13afc8,LogNormal,[Ljava.lang.String;@5b49d1e8)[0m
[0m[[0minfo[0m] [0mOperation(OP6-1,None,16.0,16.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@54af95a4,LogNormal,[Ljava.lang.String;@2b325b4f)[0m
[0m[[0minfo[0m] [0mOperation(OP6-3,None,1.0,1.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@3d38a3bf,Gaussian,[Ljava.lang.String;@4e97f74)[0m
[0m[[0minfo[0m] [0mOperation(OP1-4,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@522813cd,Gaussian,[Ljava.lang.String;@5b89a9d5)[0m
[0m[[0minfo[0m] [0mOperation(OP8-4,None,2.0,2.0,None,Some(198000.0),None,Some(198000.0),Gaussian,[Ljava.lang.String;@4e7da492,Gaussian,[Ljava.lang.String;@470cb58f)[0m
[0m[[0minfo[0m] [0mOperation(OP4-2,None,8.0,8.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@34a62029,Gaussian,[Ljava.lang.String;@554d8a9c)[0m
[0m[[0minfo[0m] [0mOperation(OP3-1,None,0.0,75.0,None,None,Some(1000000.0),None,LogNormal,[Ljava.lang.String;@39f649bb,LogNormal,[Ljava.lang.String;@3314f278)[0m
[0m[[0minfo[0m] [0mOperation(OP10-1,None,43.0,43.0,Some(7170000.0),None,Some(7170000.0),None,Gaussian,[Ljava.lang.String;@78ce16b3,LogNormal,[Ljava.lang.String;@1cb30fd0)[0m
[0m[[0minfo[0m] [0mOperation(OP2-5,None,2.0,2.0,None,Some(99000.0),None,Some(99000.0),Gaussian,[Ljava.lang.String;@8e07b6b,LogNormal,[Ljava.lang.String;@42090c39)[0m
[0m[[0minfo[0m] [0mOperation(OP7-1,None,18.0,18.0,None,Some(209250.0),None,Some(209250.0),Gaussian,[Ljava.lang.String;@12be628f,Gaussian,[Ljava.lang.String;@5d63ad73)[0m
[0m[[0minfo[0m] [0mOperation(OP13,None,60.0,60.0,None,Some(40000.0),None,Some(40000.0),LogNormal,[Ljava.lang.String;@10ce4a11,Gaussian,[Ljava.lang.String;@44ac2c86)[0m
[0m[[0minfo[0m] [0mOperation(OP2-1,None,3.0,3.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@29c0c59,Gaussian,[Ljava.lang.String;@8ac8646)[0m
[0m[[0minfo[0m] [0mOperation(SY2,None,7.0,7.0,Some(66970.0),None,Some(66970.0),None,Gaussian,[Ljava.lang.String;@43b0e245,LogNormal,[Ljava.lang.String;@4539466b)[0m
[0m[[0minfo[0m] [0mOperation(OP1-3,None,4.0,4.0,None,Some(99000.0),None,Some(99000.0),LogNormal,[Ljava.lang.String;@7ce076cc,LogNormal,[Ljava.lang.String;@782e20d5)[0m
[0m[[0minfo[0m] [0mOperation(OP11-2,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@13fde288,Gaussian,[Ljava.lang.String;@7c70e8c5)[0m
[0m[[0minfo[0m] [0mOperation(SY5,None,14.0,14.0,Some(64889.0),None,Some(64889.0),None,LogNormal,[Ljava.lang.String;@50aaab6,LogNormal,[Ljava.lang.String;@75a23765)[0m
[0m[[0minfo[0m] [0mOperation(OP12-1,None,24.0,24.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@1adac67,Gaussian,[Ljava.lang.String;@4e44a429)[0m
[0m[[0minfo[0m] [0mOperation(OP4-3,None,4.0,4.0,None,Some(11250.0),None,Some(11250.0),LogNormal,[Ljava.lang.String;@3edccc11,Gaussian,[Ljava.lang.String;@5ce70ad3)[0m
[0m[[0minfo[0m] [0mOperation(OP9-2,None,43.0,43.0,Some(7170000.0),None,Some(7170000.0),None,LogNormal,[Ljava.lang.String;@3569653,Gaussian,[Ljava.lang.String;@2154fb7b)[0m
